# LocoOwnership

./: LocoOwnership.sln  README.md  info.json  repository.json
LocoOwnership/: CommsRadio.cs  CommsRadioLocoPurchaser.cs  LocoOwnership.csproj  Main.cs  Settings.cs
LocoOwnership/CommsRadioHandler/: LocoPurchaser.cs
LocoOwnership/CommsRadioHandler/LocoPurchaser/: PurchaseMenu.cs
LocoOwnership/LocoPurchaser/: PointAtLoco.cs  PointAtNothing.cs  PointAtSomething.cs  PurchasePointAtLoco.cs  PurchasePointAtLocoState.cs  PurchasePointAtNothing.cs  PurchasePointAtSomething.cs  TransactionPurchase.cs  TransactionPurchaseCancel.cs  TransactionPurchaseCancelState.cs  TransactionPurchaseCommsState.cs  TransactionPurchaseConfirm.cs  TransactionPurchaseConfirmState.cs  TransactionPurchaseFail.cs  TransactionPurchaseSuccess.cs
LocoOwnership/LocoRequester/: RequestConfirm.cs  RequestDestinationPicker.cs  RequestFail.cs  RequestLocoSelector.cs
LocoOwnership/LocoSeller/: SellPointAtLoco.cs  SellPointAtLocoState.cs  SellPointAtNothing.cs  SellPointAtSomething.cs  TransactionSellCancel.cs  TransactionSellCancelState.cs  TransactionSellConfirm.cs  TransactionSellConfirmState.cs  TransactionSellFail.cs  TransactionSellSuccess.cs
LocoOwnership/Menus/: LocoPurchase.cs  LocoRequest.cs  LocoSell.cs  MainMenu.cs  OwnershipMenus.cs  PlaySound.cs
LocoOwnership/OwnershipHandler/: DebtHandling.cs  OwnedLocos.cs  OwnedLocosManager.cs
LocoOwnership/Patches/: CarDeleterPatch.cs  CarValidatePatch.cs  CareerManagerOwnedStuffPatch.cs  DespawnTimerPatch.cs  OwnedCarsPatch.cs  SavegamePatch.cs
LocoOwnership/PlaySound/: SoundPlayer.cs
LocoOwnership/PlaySound(TO BE REMOVED)/: SoundPlayer.cs
LocoOwnership/Shared/: CarDeletedNotif.cs  CarDetector.cs  CarGetters.cs  CarHighlighter.cs  CarTeleporter.cs  CarUtils.cs  CoroutineHelper.cs  Finances.cs  Highlighter.cs  OwnedLocos.cs  PricesCalc.cs
LocoOwnership/Teleporter/: CarTeleporter.cs
