<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>LocoOwnership</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>CS8632;CS0229</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>CS8632;CS0229</NoWarn>
	</PropertyGroup>

	<!-- Derail Valley -->
	<ItemGroup>
		<Reference Include="0Harmony" />
		<Reference Include="Assembly-CSharp" />
		<Reference Include="CommsRadioAPI" />
		<Reference Include="dnlib" />
		<Reference Include="DV.BrakeSystem" />
		<Reference Include="DV.CharacterController" />
		<Reference Include="DV.Common" />
		<Reference Include="DV.ControllerAnchors" />
		<Reference Include="DV.Highlighting" />
		<Reference Include="DV.Interaction" />
		<Reference Include="DV.Inventory" />
		<Reference Include="DV.Localization" />
		<Reference Include="DV.NAudio" />
		<Reference Include="DV.OriginShiftInfo" />
		<Reference Include="DV.PointSet" />
		<Reference Include="DV.RadioPlayer" />
		<Reference Include="DV.RailTrack" />
		<Reference Include="DV.Scenarios.CRUD" />
		<Reference Include="DV.ShaderStripper" />
		<Reference Include="DV.Simulation" />
		<Reference Include="DV.Telemetry" />
		<Reference Include="DV.TerrainSystem" />
		<Reference Include="DV.TerrainTools" />
		<Reference Include="DV.ThingTypes" />
		<Reference Include="DV.UI" />
		<Reference Include="DV.UIFramework" />
		<Reference Include="DV.UserManagement" />
		<Reference Include="DV.Utils" />
		<Reference Include="DV.WeatherSystem" />
		<Reference Include="DVLangHelper.Data" />
		<Reference Include="DVLangHelper.Runtime" />
		<Reference Include="net.smkd.vector3d" />
		<Reference Include="Newtonsoft.Json" />
		<Reference Include="RSG.Promise" />
		<Reference Include="Unity.TextMeshPro" />
		<Reference Include="UnityEngine" />
		<Reference Include="UnityEngine.CoreModule" />
		<Reference Include="UnityEngine.IMGUIModule" />
		<Reference Include="UnityEngine.PhysicsModule" />
	</ItemGroup>

	<!-- Unity -->
	<ItemGroup>
		<Reference Include="UnityModManager">
		  <HintPath>..\..\..\..\Steam\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityModManager\UnityModManager.dll</HintPath>
		</Reference>
		<Reference Include="WorldStreamer">
		  <HintPath>..\..\..\..\..\Programs\Steam\steamapps\common\Derail Valley\DerailValley_Data\Managed\WorldStreamer.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Mod Loader -->
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.3.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="UnityModManager" Version="0.32.4" />
	</ItemGroup>

	<!-- Null Checking -->
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
	</ItemGroup>

	<!-- Publicizer -->
	<ItemGroup>
		<Publicize Include="Assembly-CSharp" IncludeCompilerGeneratedMembers="false" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Copy to build folder -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="../build/" />

		<!-- Package after Release build -->
		<Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' == 'Windows_NT'" Command="powershell -executionpolicy bypass -Command &quot;(../package.ps1)&quot;" />
		<Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' != 'Windows_NT'" Command="pwsh -Command &quot;(../package.ps1)&quot;" />
	</Target>
</Project>
